server.port=8085
server.ssl.key-store=classpath:updater.jks
server.ssl.key-store-password=qwerty
server.ssl.trust-store=classpath:updater.jks
server.ssl.trust-store-password=qwerty
server.ssl.client-auth=need

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/updater
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
